<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=0.5; maximum-scale=1.0;">
        <title>LMD: Lazy Module Declaration</title>
        <meta property="og:type" content="website">
        <meta property="og:image" content="http://lmdjs.org/images/lmd.png">
        <meta property="og:site_name" content="LMD">
        <meta property="og:title" content="LMD: Lazy Module Declaration">
        <meta property="og:description" content="JavaScript Module-Assembler for building better web applications">
        <meta property="og:url" content="http://lmdjs.org/">
        <link rel="stylesheet" type="text/css" href="site/css/i-reset.css">
        <link rel="stylesheet" type="text/css" href="site/css/b-layout.css">
        <link rel="stylesheet" type="text/css" href="site/css/b-button.css">
    </head>
    <body class="b-layout">
    <table class="b-layout__table"><tr><td class="b-layout__cell">
        <a href="https://github.com/azproduction/lmd"><img src="images/lmd.min.svg" class="b-layout__logo" alt="LMD" title="LMD-01"/></a>
        <div class="b-layout__group">
            <h1 class="b-layout__title">LMD &mdash; JavaScript Module-Assembler</h1>
            <div class="b-layout__subtitle">for building better web applications</div>
            <p class="b-layout__buttons">
                <a href="https://github.com/azproduction/lmd/wiki" class="b-layout__button b-layout__button_type_basic">Wiki</a>
                <a href="https://github.com/azproduction/lmd/tree/master/examples" class="b-layout__button b-layout__button_type_basic">Examples</a>
                <a href="https://github.com/azproduction/lmd/wiki/Getting-started" class="b-layout__button b-layout__button_type_basic">Getting&nbsp;Started</a>
            </p>
            <p class="b-layout__social">
                <iframe width="100px" scrolling="0" height="20px" frameborder="0" allowtransparency="true" src="http://ghbtns.com/github-btn.html?user=azproduction&amp;repo=lmd&amp;type=watch&amp;count=true" class="github-btn"></iframe>
                <iframe width="98px" scrolling="0" height="20px" frameborder="0" allowtransparency="true" src="http://ghbtns.com/github-btn.html?user=azproduction&amp;repo=lmd&amp;type=fork&amp;count=true" class="github-btn"></iframe>

                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://lmdjs.org/" data-text="LMD: Lazy Module Declaration">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </p>
        </div>
    </td></tr></table>
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20918083 = new Ya.Metrika({id:20918083, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/20918083" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    </body>
</html>