<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=0.5; maximum-scale=1.0;">
        <title>LMD: Lazy Module Declaration</title>
        <link rel="stylesheet" type="text/css" href="site/css/i-reset.css">
        <link rel="stylesheet" type="text/css" href="site/css/b-layout.css">
        <link rel="stylesheet" type="text/css" href="site/css/b-button.css">
    </head>
    <body class="b-layout">
    <table class="b-layout__table"><tr><td class="b-layout__cell">
        <img src="images/lmd.min.svg" class="b-layout__logo" alt="LMD" title="LMD-01"/>
        <div class="b-layout__group">
            <p class="b-layout__description">Lazy Module Declaration: Lazy&nbsp;load, lazy&nbsp;init.</p>
            <p class="b-layout__buttons">
                <a href="https://github.com/azproduction/lmd#lmd-lazy-module-declaration-" class="b-layout__button b-layout__button_type_basic">Docs</a>
                <a href="https://github.com/azproduction/lmd/tree/master/examples" class="b-layout__button b-layout__button_type_basic">Examples</a>
                <a href="https://github.com/azproduction/lmd/blob/master/docs/getting_started.md" class="b-layout__button b-layout__button_type_basic">Getting&nbsp;Started</a>
            </p>
            <p class="b-layout__social">
                <iframe width="100px" scrolling="0" height="20px" frameborder="0" allowtransparency="true" src="http://ghbtns.com/github-btn.html?user=azproduction&amp;repo=lmd&amp;type=watch&amp;count=true" class="github-btn"></iframe>
                <iframe width="98px" scrolling="0" height="20px" frameborder="0" allowtransparency="true" src="http://ghbtns.com/github-btn.html?user=azproduction&amp;repo=lmd&amp;type=fork&amp;count=true" class="github-btn"></iframe>

                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://azproduction.ru/lmd/" data-text="LMD: Lazy Module Declaration">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            </p>
        </div>
    </td></tr></table>
    </body>
</html>